map $http_upgrade $connection_upgrade {
    default Upgrade;
    '' close;
}

upstream websocket {
    least_conn;
    server backend:7000;
}


server {
    listen 80 default_server;
    listen [::]80 default_server;
    server_name hangoutarea.com www.hangoutarea.com;
    root /usr/share/nginx/html;
    index index.html;

    if ($request_method = "Options"){
        return 200;
    }

    location /socket.io/ {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_pass http://websocket;
    }
    
    location / {
        try_files $uri /index.html $uri.html =404;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host  $server_name;
    }

    location /api {
        proxy_pass http://websocket;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
    }
}


