map $http_upgrade $connection_upgrade {
    default Upgrade;
    '' close;
}

upstream websocket {
    least_conn;
    server backend:7000;
}

server {
    listen 80;
    server_name hangoutarea.com www.hangoutarea.com;
    root /usr/share/nginx/html;

    location ~ /.well-known/acme-challenge{
        allow all;
        root /usr/share/nginx/html/letsencrypt;
    }

    #REDIRECT
    location / {

        return 301 https://hangoutarea.com$request_uri;

    }    
}

server {
    listen 443 ssl;
    server_name hangoutarea.com www.hangoutarea.com;
    root /usr/share/nginx/html;
    index index.html;

    server_tokens off;
    ssl_certificate         /etc/nginx/ssl/live/hangoutarea.com/fullchain.pem;
    ssl_certificate_key     /etc/nginx/ssl/live/hangoutarea.com/privkey.pem;
    ssl_dhparam             /home/ubuntu/dhparam/dhparam-2048.pem;

    ssl_buffer_size 8k;
    ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

    if ($request_method = "Options"){
        return 200;
    }

    location /socket.io/ {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_pass http://websocket;
    }
    
    location / {
        try_files $uri /index.html $uri.html =404;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host  $server_name;
    }

    location /api {
        proxy_pass http://websocket;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
    }
}


